# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios2CPU.sysid -pg 1 -lvl 3 -y 230
preplace inst Nios2CPU.jtag_uart -pg 1 -lvl 3 -y 120
preplace inst Nios2CPU.nios2.cpu -pg 1
preplace inst Nios2CPU.nios2.clock_bridge -pg 1
preplace inst Nios2CPU.clk_0 -pg 1 -lvl 1 -y 50
preplace inst Nios2CPU.RAM -pg 1 -lvl 3 -y 30
preplace inst Nios2CPU -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios2CPU.nios2.reset_bridge -pg 1
preplace inst Nios2CPU.PIO -pg 1 -lvl 3 -y 320
preplace inst Nios2CPU.nios2 -pg 1 -lvl 2 -y 120
preplace netloc EXPORT<net_container>Nios2CPU</net_container>(SLAVE)Nios2CPU.led,(SLAVE)PIO.external_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc POINT_TO_POINT<net_container>Nios2CPU</net_container>(MASTER)nios2.irq,(SLAVE)jtag_uart.irq) 1 2 1 720
preplace netloc INTERCONNECT<net_container>Nios2CPU</net_container>(SLAVE)RAM.s1,(MASTER)nios2.instruction_master,(SLAVE)sysid.control_slave,(SLAVE)nios2.debug_mem_slave,(SLAVE)PIO.s1,(MASTER)nios2.data_master,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 280 390 680
preplace netloc EXPORT<net_container>Nios2CPU</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Nios2CPU.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Nios2CPU</net_container>(SLAVE)jtag_uart.reset,(SLAVE)RAM.reset1,(MASTER)nios2.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)sysid.reset,(SLAVE)PIO.reset,(SLAVE)nios2.reset) 1 1 2 260 370 700
preplace netloc EXPORT<net_container>Nios2CPU</net_container>(SLAVE)Nios2CPU.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Nios2CPU</net_container>(SLAVE)RAM.clk1,(MASTER)clk_0.clk,(SLAVE)sysid.clk,(SLAVE)nios2.clk,(SLAVE)PIO.clk,(SLAVE)jtag_uart.clk) 1 1 2 280 80 660
levelinfo -pg 1 0 50 910
levelinfo -hier Nios2CPU 60 90 420 750 900
